<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7W2-MZ-syh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RA5-5J-7Gz">
            <objects>
                <tabBarController id="7W2-MZ-syh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9B-qH-6Cn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Color_161_22_204"/>
                    </tabBar>
                    <connections>
                        <segue destination="plq-Mw-PbP" kind="relationship" relationship="viewControllers" id="GTK-Nc-cdk"/>
                        <segue destination="nxM-RZ-e5O" kind="relationship" relationship="viewControllers" id="t3x-NK-NhK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c4-Vq-yhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-408"/>
        </scene>
        <!--InfoTab-->
        <scene sceneID="6He-Gs-aep">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoTab" id="nxM-RZ-e5O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YP5-ps-LXu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5d-8b-Pil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-256"/>
        </scene>
        <!--HabitsTab-->
        <scene sceneID="bak-7S-Y09">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitsTab" id="plq-Mw-PbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UOW-iA-4dU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN8-jz-oZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color_161_22_204">
            <color red="0.63137254901960782" green="0.086274509803921567" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
